#KAFKA_BOOTSTRAP=10.8.0.7:31442
KAFKA_BOOTSTRAP=127.0.0.1:9094
SERVER_PORT=8081
CRYPTO_PATH=/home/minhphuong/Projects/Software-Project/log-chain/orgs/org1.example.com

#FABRIC_ENDPOINT=13.229.224.77:7051
#FABRIC_ENDPOINT=192.168.1.8:7051
FABRIC_ENDPOINT=127.0.0.1:7051
FABRIC_CERT_PATH=${CRYPTO_PATH}/users/User1@org1.example.com/msp/signcerts
FABRIC_KEY_PATH=${CRYPTO_PATH}/users/User1@org1.example.com/msp/keystore
FABRIC_TLS_CERT=${CRYPTO_PATH}/peers/peer0.org1.example.com/tls/ca.crt


# Elastic
ELASTIC_HOST=54.151.168.9:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=NUi9rjIEzaRxlXuVAZy8